<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiCoders - Javascript Todo-List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <main>

        <section>
            Yapilacak isi gir: <input type="text" id="todo-entry" value="">
            <button id="todo-add-trigger">Ekle</button>
        </section>

        <section>
            <h2>ToDos</h2>
            <ul id="todo-list">
            
            </ul>
        </section>

    </main>
    
    <script src="./app.js"></script>
</body>
</html>